update bfl_actionpropcounts a set a.a=0.0 where a.a is null;
update bfl_actionpropcounts a set a.atk=0.0 where a.atk is null;
update bfl_actionpropcounts a set a.b=0.0 where a.b is null;
update bfl_actionpropcounts a set a.Cancel=0.0 where a.Cancel is null;
update bfl_actionpropcounts a set a.f=0.0 where a.f is null;
update bfl_actionpropcounts a set a.hk=0.0 where a.hk is null;
update bfl_actionpropcounts a set a.m=0.0 where a.m is null;
update bfl_actionpropcounts a set a.mapAbl=0.0 where a.mapAbl is null;
update bfl_actionpropcounts a set a.mapAtk=0.0 where a.mapAtk is null;
update bfl_actionpropcounts a set a.mapRCClick=0.0 where a.mapRCClick is null;
update bfl_actionpropcounts a set a.rc=0.0 where a.rc is null;
update bfl_actionpropcounts a set a.sel=0.0 where a.sel is null;
update bfl_actionpropcounts a set a.seld=0.0 where a.seld is null;
update bfl_actionpropcounts a set a.tr=0.0 where a.tr is null;
update bfl_actionpropcounts a set a.u=0.0 where a.u is null;

update bfl_playeractionpropcounts a set a.a=0.0 where a.a is null;
update bfl_playeractionpropcounts a set a.atk=0.0 where a.atk is null;
update bfl_playeractionpropcounts a set a.b=0.0 where a.b is null;
update bfl_playeractionpropcounts a set a.Cancel=0.0 where a.Cancel is null;
update bfl_playeractionpropcounts a set a.f=0.0 where a.f is null;
update bfl_playeractionpropcounts a set a.hk=0.0 where a.hk is null;
update bfl_playeractionpropcounts a set a.m=0.0 where a.m is null;
update bfl_playeractionpropcounts a set a.mapAbl=0.0 where a.mapAbl is null;
update bfl_playeractionpropcounts a set a.mapAtk=0.0 where a.mapAtk is null;
update bfl_playeractionpropcounts a set a.mapRCClick=0.0 where a.mapRCClick is null;
update bfl_playeractionpropcounts a set a.rc=0.0 where a.rc is null;
update bfl_playeractionpropcounts a set a.sel=0.0 where a.sel is null;
update bfl_playeractionpropcounts a set a.seld=0.0 where a.seld is null;
update bfl_playeractionpropcounts a set a.tr=0.0 where a.tr is null;
update bfl_playeractionpropcounts a set a.u=0.0 where a.u is null;

update bfl_actionprops a set a.a=0.0 where a.a is null;
update bfl_actionprops a set a.atk=0.0 where a.atk is null;
update bfl_actionprops a set a.b=0.0 where a.b is null;
update bfl_actionprops a set a.Cancel=0.0 where a.Cancel is null;
update bfl_actionprops a set a.f=0.0 where a.f is null;
update bfl_actionprops a set a.hk=0.0 where a.hk is null;
update bfl_actionprops a set a.m=0.0 where a.m is null;
update bfl_actionprops a set a.mapAbl=0.0 where a.mapAbl is null;
update bfl_actionprops a set a.mapAtk=0.0 where a.mapAtk is null;
update bfl_actionprops a set a.mapRCClick=0.0 where a.mapRCClick is null;
update bfl_actionprops a set a.rc=0.0 where a.rc is null;
update bfl_actionprops a set a.sel=0.0 where a.sel is null;
update bfl_actionprops a set a.seld=0.0 where a.seld is null;
update bfl_actionprops a set a.tr=0.0 where a.tr is null;
update bfl_actionprops a set a.u=0.0 where a.u is null;

update bfl_playeractionprops a set a.a=0.0 where a.a is null;
update bfl_playeractionprops a set a.atk=0.0 where a.atk is null;
update bfl_playeractionprops a set a.b=0.0 where a.b is null;
update bfl_playeractionprops a set a.Cancel=0.0 where a.Cancel is null;
update bfl_playeractionprops a set a.f=0.0 where a.f is null;
update bfl_playeractionprops a set a.hk=0.0 where a.hk is null;
update bfl_playeractionprops a set a.m=0.0 where a.m is null;
update bfl_playeractionprops a set a.mapAbl=0.0 where a.mapAbl is null;
update bfl_playeractionprops a set a.mapAtk=0.0 where a.mapAtk is null;
update bfl_playeractionprops a set a.mapRCClick=0.0 where a.mapRCClick is null;
update bfl_playeractionprops a set a.rc=0.0 where a.rc is null;
update bfl_playeractionprops a set a.sel=0.0 where a.sel is null;
update bfl_playeractionprops a set a.seld=0.0 where a.seld is null;
update bfl_playeractionprops a set a.tr=0.0 where a.tr is null;
update bfl_playeractionprops a set a.u=0.0 where a.u is null;

alter table bfl_actionpropcounts alter a set default 0.0;
alter table bfl_actionpropcounts alter atk set default 0.0;
alter table bfl_actionpropcounts alter b set default 0.0;
alter table bfl_actionpropcounts alter Cancel set default 0.0;
alter table bfl_actionpropcounts alter f set default 0.0;
alter table bfl_actionpropcounts alter hk set default 0.0;
alter table bfl_actionpropcounts alter m set default 0.0;
alter table bfl_actionpropcounts alter mapAbl set default 0.0;
alter table bfl_actionpropcounts alter mapAtk set default 0.0;
alter table bfl_actionpropcounts alter mapRCClick set default 0.0;
alter table bfl_actionpropcounts alter rc set default 0.0;
alter table bfl_actionpropcounts alter sel set default 0.0;
alter table bfl_actionpropcounts alter seld set default 0.0;
alter table bfl_actionpropcounts alter tr set default 0.0;
alter table bfl_actionpropcounts alter u set default 0.0;

alter table bfl_playeractionpropcounts alter a set default 0.0;
alter table bfl_playeractionpropcounts alter atk set default 0.0;
alter table bfl_playeractionpropcounts alter b set default 0.0;
alter table bfl_playeractionpropcounts alter Cancel set default 0.0;
alter table bfl_playeractionpropcounts alter f set default 0.0;
alter table bfl_playeractionpropcounts alter hk set default 0.0;
alter table bfl_playeractionpropcounts alter m set default 0.0;
alter table bfl_playeractionpropcounts alter mapAbl set default 0.0;
alter table bfl_playeractionpropcounts alter mapAtk set default 0.0;
alter table bfl_playeractionpropcounts alter mapRCClick set default 0.0;
alter table bfl_playeractionpropcounts alter rc set default 0.0;
alter table bfl_playeractionpropcounts alter sel set default 0.0;
alter table bfl_playeractionpropcounts alter seld set default 0.0;
alter table bfl_playeractionpropcounts alter tr set default 0.0;
alter table bfl_playeractionpropcounts alter u set default 0.0;


