CREATE TABLE `template_pacs_simple` (
`pacid` int(11) primary key auto_increment,
`pacord` int(11) NOT NULL DEFAULT '0',
`player` varbinary(64) NOT NULL DEFAULT '',
`gameid` int(11) NOT NULL DEFAULT '0',
`duration` double DEFAULT NULL,
`x` double DEFAULT NULL,
`y` double DEFAULT NULL,
`fixend` double DEFAULT NULL,
`fixstart` double DEFAULT NULL,
`rowend` int(11) DEFAULT NULL,
`rowstart` int(11) DEFAULT NULL,
`firstactiontype` varchar(16) DEFAULT NULL,
`firstaction` varchar(128) DEFAULT NULL,
`firstactionx` double DEFAULT NULL,
`firstactiony` double DEFAULT NULL,
`pacactioncount` int(11) DEFAULT NULL,
`firstactionlatency` double DEFAULT NULL,
`betweenactionlatency` double DEFAULT NULL,
`newviewcost` double DEFAULT NULL,
`latencytoend` double DEFAULT NULL,
`latencyfrompriorfix` double DEFAULT NULL,
`pac_actiontimes` blob,
`pac_actionchars` text,
`pacgridnumber` double DEFAULT NULL,
UNIQUE KEY (`pacord`,`player`,`gameid`),
KEY `gameid` (`gameid`,`player`)
) ENGINE=MyISAM auto_increment=0 DEFAULT CHARSET=utf8;
